delay:1  2021/8/25- 2021/10/13 REIT:平安广州广河REIT_收盘价_day,  win_ratio:0.5
delay:2  2021/8/25- 2021/10/13 REIT:平安广州广河REIT_收盘价_day,  win_ratio:0.6071428571428571
delay:3  2021/8/25- 2021/10/13 REIT:平安广州广河REIT_收盘价_day,  win_ratio:0.4642857142857143
delay:4  2021/8/25- 2021/10/13 REIT:平安广州广河REIT_收盘价_day,  win_ratio:0.6071428571428571
delay:5  2021/8/25- 2021/10/13 REIT:平安广州广河REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:1  2021/8/25- 2021/10/13 REIT:浙商沪杭甬REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:2  2021/8/25- 2021/10/13 REIT:浙商沪杭甬REIT_收盘价_day,  win_ratio:0.6785714285714286
delay:3  2021/8/25- 2021/10/13 REIT:浙商沪杭甬REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:4  2021/8/25- 2021/10/13 REIT:浙商沪杭甬REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:5  2021/8/25- 2021/10/13 REIT:浙商沪杭甬REIT_收盘价_day,  win_ratio:0.7142857142857143
delay:1  2021/8/25- 2021/10/13 REIT:东吴苏园产业REIT_收盘价_day,  win_ratio:0.35714285714285715
delay:2  2021/8/25- 2021/10/13 REIT:东吴苏园产业REIT_收盘价_day,  win_ratio:0.5
delay:3  2021/8/25- 2021/10/13 REIT:东吴苏园产业REIT_收盘价_day,  win_ratio:0.6071428571428571
delay:4  2021/8/25- 2021/10/13 REIT:东吴苏园产业REIT_收盘价_day,  win_ratio:0.42857142857142855
delay:5  2021/8/25- 2021/10/13 REIT:东吴苏园产业REIT_收盘价_day,  win_ratio:0.4642857142857143
delay:1  2021/8/25- 2021/10/13 REIT:博时蛇口产园REIT_收盘价_day,  win_ratio:0.4642857142857143
delay:2  2021/8/25- 2021/10/13 REIT:博时蛇口产园REIT_收盘价_day,  win_ratio:0.6785714285714286
delay:3  2021/8/25- 2021/10/13 REIT:博时蛇口产园REIT_收盘价_day,  win_ratio:0.6428571428571429
delay:4  2021/8/25- 2021/10/13 REIT:博时蛇口产园REIT_收盘价_day,  win_ratio:0.39285714285714285
delay:5  2021/8/25- 2021/10/13 REIT:博时蛇口产园REIT_收盘价_day,  win_ratio:0.42857142857142855
delay:1  2021/8/25- 2021/10/13 REIT:华安张江光大REIT_收盘价_day,  win_ratio:0.42857142857142855
delay:2  2021/8/25- 2021/10/13 REIT:华安张江光大REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:3  2021/8/25- 2021/10/13 REIT:华安张江光大REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:4  2021/8/25- 2021/10/13 REIT:华安张江光大REIT_收盘价_day,  win_ratio:0.5
delay:5  2021/8/25- 2021/10/13 REIT:华安张江光大REIT_收盘价_day,  win_ratio:0.32142857142857145
delay:1  2021/8/25- 2021/10/13 REIT:中金普洛斯REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:2  2021/8/25- 2021/10/13 REIT:中金普洛斯REIT_收盘价_day,  win_ratio:0.4642857142857143
delay:3  2021/8/25- 2021/10/13 REIT:中金普洛斯REIT_收盘价_day,  win_ratio:0.4642857142857143
delay:4  2021/8/25- 2021/10/13 REIT:中金普洛斯REIT_收盘价_day,  win_ratio:0.6785714285714286
delay:5  2021/8/25- 2021/10/13 REIT:中金普洛斯REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:1  2021/8/25- 2021/10/13 REIT:红土盐田港REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:2  2021/8/25- 2021/10/13 REIT:红土盐田港REIT_收盘价_day,  win_ratio:0.35714285714285715
delay:3  2021/8/25- 2021/10/13 REIT:红土盐田港REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:4  2021/8/25- 2021/10/13 REIT:红土盐田港REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:5  2021/8/25- 2021/10/13 REIT:红土盐田港REIT_收盘价_day,  win_ratio:0.6071428571428571
delay:1  2021/8/25- 2021/10/13 REIT:富国首创水务REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:2  2021/8/25- 2021/10/13 REIT:富国首创水务REIT_收盘价_day,  win_ratio:0.5
delay:3  2021/8/25- 2021/10/13 REIT:富国首创水务REIT_收盘价_day,  win_ratio:0.5357142857142857
delay:4  2021/8/25- 2021/10/13 REIT:富国首创水务REIT_收盘价_day,  win_ratio:0.5714285714285714
delay:5  2021/8/25- 2021/10/13 REIT:富国首创水务REIT_收盘价_day,  win_ratio:0.6785714285714286
delay:1  2021/8/25- 2021/10/13 REIT:中航首钢绿能_收盘价_day,  win_ratio:0.6071428571428571
delay:2  2021/8/25- 2021/10/13 REIT:中航首钢绿能_收盘价_day,  win_ratio:0.5
delay:3  2021/8/25- 2021/10/13 REIT:中航首钢绿能_收盘价_day,  win_ratio:0.5714285714285714
delay:4  2021/8/25- 2021/10/13 REIT:中航首钢绿能_收盘价_day,  win_ratio:0.4642857142857143
delay:5  2021/8/25- 2021/10/13 REIT:中航首钢绿能_收盘价_day,  win_ratio:0.6428571428571429

{
	"平安广州广河REIT_收盘价_day":
	{
		"1":"0.5",
		"2":"0.6071428571428571",
		"3":"0.4642857142857143",
		"4":"0.6071428571428571",
		"5":"0.5714285714285714",
		"best_auto_delay_win_ratio_by_ratio1":"0.4642857142857143",
		"best_auto_delay_win_ratio_by_ratio2":"0.6428571428571429",
	},
	"浙商沪杭甬REIT_收盘价_day":
	{
		"1":"0.5714285714285714",
		"2":"0.6785714285714286",
		"3":"0.5357142857142857",
		"4":"0.5357142857142857",
		"5":"0.7142857142857143",
		"best_auto_delay_win_ratio_by_ratio1":"0.5714285714285714",
		"best_auto_delay_win_ratio_by_ratio2":"0.6428571428571429",
	},
	"东吴苏园产业REIT_收盘价_day":
	{
		"1":"0.35714285714285715",
		"2":"0.5",
		"3":"0.6071428571428571",
		"4":"0.42857142857142855",
		"5":"0.4642857142857143",
		"best_auto_delay_win_ratio_by_ratio1":"0.2857142857142857",
		"best_auto_delay_win_ratio_by_ratio2":"0.25",
	},
	"博时蛇口产园REIT_收盘价_day":
	{
		"1":"0.4642857142857143",
		"2":"0.6785714285714286",
		"3":"0.6428571428571429",
		"4":"0.39285714285714285",
		"5":"0.42857142857142855",
		"best_auto_delay_win_ratio_by_ratio1":"0.42857142857142855",
		"best_auto_delay_win_ratio_by_ratio2":"0.4642857142857143",
	},
	"华安张江光大REIT_收盘价_day":
	{
		"1":"0.42857142857142855",
		"2":"0.5714285714285714",
		"3":"0.5357142857142857",
		"4":"0.5",
		"5":"0.32142857142857145",
		"best_auto_delay_win_ratio_by_ratio1":"0.5",
		"best_auto_delay_win_ratio_by_ratio2":"0.35714285714285715",
	},
	"中金普洛斯REIT_收盘价_day":
	{
		"1":"0.5714285714285714",
		"2":"0.4642857142857143",
		"3":"0.4642857142857143",
		"4":"0.6785714285714286",
		"5":"0.5714285714285714",
		"best_auto_delay_win_ratio_by_ratio1":"0.5714285714285714",
		"best_auto_delay_win_ratio_by_ratio2":"0.6785714285714286",
	},
	"红土盐田港REIT_收盘价_day":
	{
		"1":"0.5357142857142857",
		"2":"0.35714285714285715",
		"3":"0.5714285714285714",
		"4":"0.5714285714285714",
		"5":"0.6071428571428571",
		"best_auto_delay_win_ratio_by_ratio1":"0.6428571428571429",
		"best_auto_delay_win_ratio_by_ratio2":"0.6785714285714286",
	},
	"富国首创水务REIT_收盘价_day":
	{
		"1":"0.5357142857142857",
		"2":"0.5",
		"3":"0.5357142857142857",
		"4":"0.5714285714285714",
		"5":"0.6785714285714286",
		"best_auto_delay_win_ratio_by_ratio1":"0.5357142857142857",
		"best_auto_delay_win_ratio_by_ratio2":"0.6071428571428571",
	},
	"中航首钢绿能_收盘价_day":
	{
		"1":"0.6071428571428571",
		"2":"0.5",
		"3":"0.5714285714285714",
		"4":"0.4642857142857143",
		"5":"0.6428571428571429",
		"best_auto_delay_win_ratio_by_ratio1":"0.6428571428571429",
		"best_auto_delay_win_ratio_by_ratio2":"0.5714285714285714",
	},
},
